Neural Network Tools for STM32AI v1.7.0 (STM.ai v8.0.0-19389)
Created date          : 2023-03-23 21:42:03
Parameters            : generate --name network -m C:/Archivio/Lavoro/MBDA/Hums/Stm32 anomaly detection/autoencoder_lstm/models/LSTM_model.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\fede-\AppData\Local\Temp\mxAI_workspace849027265751004408518716002965892 --output C:\Users\fede-\.stm32cubemx\network_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------
model file         :   C:\Archivio\Lavoro\MBDA\Hums\Stm32 anomaly detection\autoencoder_lstm\models\LSTM_model.h5   
type               :   keras                                                                                        
c_name             :   network                                                                                      
compression        :   none                                                                                         
options            :   allocate-inputs, allocate-outputs                                                            
optimization       :   balanced                                                                                     
target/series      :   stm32l4                                                                                      
workspace dir      :   C:\Users\fede-\AppData\Local\Temp\mxAI_workspace849027265751004408518716002965892            
output dir         :   C:\Users\fede-\.stm32cubemx\network_output                                                   
model_fmt          :   float                                                                                        
model_name         :   LSTM_model                                                                                   
model_hash         :   7541539eb86bec7c44baf75ce9d67ad9                                                             
params #           :   16,227 items (63.39 KiB)                                                                     
--------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                   
                   :   96 items, 384 B, ai_float, float, (1,32,1,3)                                                 
output 1/1         :   'time_distributed_1' (domain:activations/**default**)                                        
                   :   96 items, 384 B, ai_float, float, (1,32,1,3)                                                 
macc               :   522,336                                                                                      
weights (ro)       :   65,484 B (63.95 KiB) (1 segment) / +576(+0.9%) vs float model                                
activations (rw)   :   7,040 B (6.88 KiB) (1 segment) *                                                             
ram (total)        :   7,040 B (6.88 KiB) = 7,040 + 0 + 0                                                           
--------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - LSTM_model ['input_0'] ['time_distributed_1']
------ ------------------------------------------------------- -------------------- -------------- --------- ----------------- --- ------------------ ------------------- ------------------------------------- 
m_id   layer (type,original)                                   oshape               param/size          macc      connected to   | c_size             c_macc              c_type                                
------ ------------------------------------------------------- -------------------- -------------- --------- ----------------- --- ------------------ ------------------- ------------------------------------- 
0      input_0 (Input, None)                                   [b:None,h:32,c:3]                                                 | +18,816(+100.0%)   +148,480(+100.0%)   lstm_of32[0]                          
       lstm_4 (LSTM, LSTM)                                     [b:None,h:32,c:32]   4,608/18,432     148,480           input_0   | -18,432(-100.0%)   -148,480(-100.0%)   
------ ------------------------------------------------------- -------------------- -------------- --------- ----------------- --- ------------------ ------------------- ------------------------------------- 
1      lstm_5 (LSTM, LSTM)                                     [b:None,c:16]        3,136/12,544     100,864            lstm_4   | +192(+1.5%)                            lstm_of32[1]                          
------ ------------------------------------------------------- -------------------- -------------- --------- ----------------- --- ------------------ ------------------- ------------------------------------- 
2      repeat_vector_1 (Tile, RepeatVector)                    [b:None,h:32,c:16]                                       lstm_5   |                                        tile_of32[2]                          
------ ------------------------------------------------------- -------------------- -------------- --------- ----------------- --- ------------------ ------------------- ------------------------------------- 
3      lstm_6 (LSTM, LSTM)                                     [b:None,h:32,c:16]   2,112/8,448       68,096   repeat_vector_1   | +192(+2.3%)                            lstm_of32[3]                          
------ ------------------------------------------------------- -------------------- -------------- --------- ----------------- --- ------------------ ------------------- ------------------------------------- 
4      lstm_7 (LSTM, LSTM)                                     [b:None,h:32,c:32]   6,272/25,088     201,728            lstm_6   | +384(+1.5%)                            lstm_of32[4]                          
------ ------------------------------------------------------- -------------------- -------------- --------- ----------------- --- ------------------ ------------------- ------------------------------------- 
5      time_distributed_1 (TimeDistributed, TimeDistributed)   [b:None,h:32,c:3]    99/396             3,168            lstm_7   |                                        td (dense)_of32[o]/dense_of32[5, 6]   
------ ------------------------------------------------------- -------------------- -------------- --------- ----------------- --- ------------------ ------------------- ------------------------------------- 
model/c-model: macc=522,336/522,336  weights=64,908/65,484 +576(+0.9%) activations=--/7,040 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : lstm_model
c-name                : network
c-node #              : 7
c-array #             : 29
activations size      : 7040 (1 segment)
weights size          : 65484 (1 segment)
macc                  : 522336
inputs                : ['input_0_output']
outputs               : ['time_distributed_1_output0']

C-Arrays (29)
------ --------------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)              item/size    domain/mem-pool           c-type        fmt       comment   
------ --------------------------- ------------ ------------------------- ------------- --------- --------- 
0      dense_1_in0                 32/4096      activations/              float         float32             
1      dense_1_out0                3/384        activations/              float         float32             
2      lstm_7_bias                 128/512      weights/weights           const float   float32             
3      dense_1_weights             96/384       weights/weights           const float   float32             
4      dense_1_bias                3/12         weights/weights           const float   float32             
5      lstm_4_scratch0             224/896      activations/**default**   float         float32             
6      lstm_5_scratch0             112/448      activations/**default**   float         float32             
7      lstm_6_scratch0             112/448      activations/**default**   float         float32             
8      lstm_7_scratch0             224/896      activations/**default**   float         float32             
9      input_0_output              96/384       activations/**default**   float         float32   /input    
10     lstm_4_output0              1024/4096    activations/**default**   float         float32             
11     lstm_5_output0              16/64        activations/**default**   float         float32             
12     repeat_vector_1_output      512/2048     activations/**default**   float         float32             
13     lstm_6_output0              512/2048     activations/**default**   float         float32             
14     lstm_7_output0              1024/4096    activations/**default**   float         float32             
15     time_distributed_1_output   96/384       activations/**default**   float         float32   /output   
16     lstm_4_kernel               384/1536     weights/weights           const float   float32             
17     lstm_4_recurrent            4096/16384   weights/weights           const float   float32             
18     lstm_4_peephole             96/384       weights/weights           const float   float32             
19     lstm_4_bias                 128/512      weights/weights           const float   float32             
20     lstm_5_kernel               2048/8192    weights/weights           const float   float32             
21     lstm_5_recurrent            1024/4096    weights/weights           const float   float32             
22     lstm_5_peephole             48/192       weights/weights           const float   float32             
23     lstm_5_bias                 64/256       weights/weights           const float   float32             
24     lstm_6_kernel               1024/4096    weights/weights           const float   float32             
25     lstm_6_recurrent            1024/4096    weights/weights           const float   float32             
26     lstm_6_bias                 64/256       weights/weights           const float   float32             
27     lstm_7_kernel               2048/8192    weights/weights           const float   float32             
28     lstm_7_recurrent            4096/16384   weights/weights           const float   float32             
------ --------------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (7)
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 
c_id   name (*_layer)       id   layer_type                              macc     rom     tensors                        shape (array id)     
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 
0      lstm_4               0    lstm                                    148480   18816   I: input_0_output              (1,32,1,3) (9)       
                                                                                          S: lstm_4_scratch0                                  
                                                                                          W: lstm_4_kernel               (3,128,1,1) (16)     
                                                                                          W: lstm_4_recurrent            (32,128,1,1) (17)    
                                                                                          W: lstm_4_peephole             (1,1,1,96) (18)      
                                                                                          W: lstm_4_bias                 (1,1,1,128) (19)     
                                                                                          O: lstm_4_output0              (1,32,1,32) (10)     
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 
1      lstm_5               1    lstm                                    100864   12736   I: lstm_4_output0              (1,32,1,32) (10)     
                                                                                          S: lstm_5_scratch0                                  
                                                                                          W: lstm_5_kernel               (32,64,1,1) (20)     
                                                                                          W: lstm_5_recurrent            (16,64,1,1) (21)     
                                                                                          W: lstm_5_peephole             (1,1,1,48) (22)      
                                                                                          W: lstm_5_bias                 (1,1,1,64) (23)      
                                                                                          O: lstm_5_output0              (1,1,1,16) (11)      
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 
2      repeat_vector_1      2    tile                                    0        0       I: lstm_5_output0              (1,1,1,16) (11)      
                                                                                          O: repeat_vector_1_output      (1,32,1,16) (12)     
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 
3      lstm_6               3    lstm                                    68096    8640    I: repeat_vector_1_output      (1,32,1,16) (12)     
                                                                                          S: lstm_6_scratch0                                  
                                                                                          W: lstm_6_kernel               (16,64,1,1) (24)     
                                                                                          W: lstm_6_recurrent            (16,64,1,1) (25)     
                                                                                          W: lstm_5_peephole             (1,1,1,48) (22)      
                                                                                          W: lstm_6_bias                 (1,1,1,64) (26)      
                                                                                          O: lstm_6_output0              (1,32,1,16) (13)     
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 
4      lstm_7               4    lstm                                    201728   25472   I: lstm_6_output0              (1,32,1,16) (13)     
                                                                                          S: lstm_7_scratch0                                  
                                                                                          W: lstm_7_kernel               (16,128,1,1) (27)    
                                                                                          W: lstm_7_recurrent            (32,128,1,1) (28)    
                                                                                          W: lstm_4_peephole             (1,1,1,96) (18)      
                                                                                          W: lstm_7_bias                 (1,1,1,128) (2)      
                                                                                          O: lstm_7_output0              (1,32,1,32) (14)     
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 
5      time_distributed_1   5    td (dense)                              3168     0       I: lstm_7_output00             (1,32,1,1,32) (14)   
                                                                                          O: time_distributed_1_output   (1,32,1,1,3) (15)    
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 
6      dense_1              5    dense (wrapped by time_distributed_1)   0        396     I: dense_1_in0                 (1,1,1,32) (0)       
                                                                                          W: dense_1_weights             (32,1,1,3) (3)       
                                                                                          W: dense_1_bias                (1,1,1,3) (4)        
                                                                                          O: dense_1_out0                (1,1,1,3) (1)        
------ -------------------- ---- --------------------------------------- -------- ------- ------------------------------ -------------------- 



Number of operations per c-layer
------- ------ --------------------------------- --------- -------------- -------- ---------- 
c_id    m_id   name (type)                             #op           type   #param   sparsity 
------- ------ --------------------------------- --------- -------------- -------- ---------- 
0       0      lstm_4 (lstm)                       148,480   smul_f32_f32    4,704     0.0268 
1       1      lstm_5 (lstm)                       100,864   smul_f32_f32    3,184     0.0151 
2       2      repeat_vector_1 (tile)                    0   smul_f32_f32          
3       3      lstm_6 (lstm)                        68,096   smul_f32_f32    2,160     0.0278 
4       4      lstm_7 (lstm)                       201,728   smul_f32_f32    6,368     0.0184 
5       5      time_distributed_1 (td (dense))       3,168   smul_f32_f32          
6       5      dense_1 (dense)                           0   smul_f32_f32       99     0.0000 
------- ------ --------------------------------- --------- -------------- -------- ---------- 
total                                              522,336                  16,515     0.0213 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       522,336      100.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- -------- 
m_id   name                 c_macc                    c_rom                     c_id     
------ -------------------- ------------------------- ------------------------- -------- 
0      input_0              ||||||||||||      28.4%   ||||||||||||      28.7%   [0]      
1      lstm_5               ||||||||          19.3%   ||||||||          19.4%   [1]      
2      repeat_vector_1      |                  0.0%   |                  0.0%   [2]      
3      lstm_6               ||||||            13.0%   ||||||            13.2%   [3]      
4      lstm_7               ||||||||||||||||  38.6%   ||||||||||||||||  38.9%   [4]      
5      time_distributed_1   |                  0.6%   |                  0.6%   [5, 6]   
------ -------------------- ------------------------- ------------------------- -------- 
macc=522,336 weights=65,484 act=7,040 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\fede-\.stm32cubemx\network_output\network_config.h        
C:\Users\fede-\.stm32cubemx\network_output\network.h               
C:\Users\fede-\.stm32cubemx\network_output\network.c               
C:\Users\fede-\.stm32cubemx\network_output\network_data_params.h   
C:\Users\fede-\.stm32cubemx\network_output\network_data_params.c   
C:\Users\fede-\.stm32cubemx\network_output\network_data.h          
C:\Users\fede-\.stm32cubemx\network_output\network_data.c          
